# CountriesAPI

./: CountriesAPI.csproj  CountriesAPI.http  CountriesAPI.sln  Program.cs  README.md
.github/workflows/: master_countrycurrencies.yml
Controllers/: CountriesController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251027192741_InitialCreate.Designer.cs  20251027192741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Country.cs
Models/DTOs/: CountryResponseDto.cs  ErrorResponse.cs
Properties/: launchSettings.json
Services/: CountryService.cs  ExternalApiService.cs  ICountryService.cs  IExterApiService.cs  IImageService.cs  ImageService.cs
